<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DataRealtime">

    <Button
        android:text="VERY GOOD"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="GOOD"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="BAD"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="VERY BAD"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/BACK_main"
        android:layout_width="434dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffd1bd"
        android:text="BACK" />

</LinearLayout>
